python .\predictor.py 2019-07-20T04:30:03.004013Z 0.0 728.6882 1 3 2 1 142.527557 9.289157 198.667 2.335437 Inactive Inactive Inactive Inactive 2 2 1 1 2 1 2 1 1 1 8.522921 256.431274 143.158966 1.19085729 0.000512443 732.7048 1 1 1 1 99 1 1 0 87.6954651 0.7830207 1000.74341 Inactive 4 2 1 1 1 2 7.4896183 147.167389 1016.27789 45.60369 0.783132553 0.3080569 0.6236277 0.212791845 2 2 1 1 12 2 1 167.601257 
2.96350884 119.921173 0.000320379 Active Active Inactive Inactive Inactive Active 2 1 1 1

Format:
Index(['FIT 101', 'LIT 101', 'MV 101', 'P1_STATE', 'P101 Status',
       'P102 Status', 'AIT 201', 'AIT 202', 'AIT 203', 'FIT 201', 'LS 201',
       'LS 202', 'LSL 203', 'LSLL 203', 'MV201', 'P2_STATE', 'P201 Status',
       'P202 Status', 'P203 Status', 'P204 Status', 'P205 Status',
       'P206 Status', 'P207 Status', 'P208 Status', 'AIT 301', 'AIT 302',
       'AIT 303', 'DPIT 301', 'FIT 301', 'LIT 301', 'MV 301', 'MV 302',
       'MV 303', 'MV 304', 'P3_STATE', 'P301 Status', 'P302 Status', 'AIT 401',
       'AIT 402', 'FIT 401', 'LIT 401', 'LS 401', 'P4_STATE', 'P401 Status',
       'P402 Status', 'P403 Status', 'P404 Status', 'UV401', 'AIT 501',
       'AIT 502', 'AIT 503', 'AIT 504', 'FIT 501', 'FIT 502', 'FIT 503',
       'FIT 504', 'MV 501', 'MV 502', 'MV 503', 'MV 504', 'P5_STATE',
       'P501 Status', 'P502 Status', 'PIT 501', 'PIT 502', 'PIT 503',
       'FIT 601', 'LSH 601', 'LSH 602', 'LSH 603', 'LSL 601', 'LSL 602',
       'LSL 603', 'P6 STATE', 'P601 Status', 'P602 Status', 'P603 Status'],
      dtype='object')